### 📊 Model-wise Classification Report Summary

| Model         | Accuracy | Class | Precision | Recall | F1-Score | Support |
|---------------|----------|--------|-----------|--------|----------|---------|
| K-Nearest      | 0.79     | 0      | 0.69      | 0.72   | 0.71     | 1331    |
| Neighbors     |          | 1      | 0.85      | 0.83   | 0.84     | 2473    |
|               |          | Macro  | 0.77      | 0.78   | 0.77     | 3804    |
|               |          | Weighted | 0.79    | 0.79   | 0.79     | 3804    |

| Naive - Bayes | 0.73     | 0      | 0.67      | 0.45   | 0.53     | 1331    |
|               |          | 1      | 0.75      | 0.88   | 0.81     | 2473    |
|               |          | Macro  | 0.71      | 0.66   | 0.67     | 3804    |
|               |          | Weighted | 0.72    | 0.73   | 0.71     | 3804    |

|Logistic regression | 0.77     | 0      | 0.66      | 0.70   | 0.68     | 1331    |
|               |          | 1      | 0.83      | 0.81   | 0.82     | 2473    |
|               |          | Macro  | 0.75      | 0.75   | 0.75     | 3804    |
|               |          | Weighted | 0.77    | 0.77   | 0.77     | 3804    |

| Support Vector | 0.85     | 0      | 0.78      | 0.78   | 0.78     | 1331    |
| machines(SVM) |          | 1      | 0.88      | 0.88   | 0.88     | 2473    |
|               |          | Macro  | 0.83      | 0.83   | 0.83     | 3804    |
|               |          | Weighted | 0.85    | 0.85   | 0.85     | 3804    |

| Neural Network (Keras) | 0.87 | 0      | 0.85      | 0.76   | 0.80     | 1331    |
|               |          | 1      | 0.88      | 0.93   | 0.90     | 2473    |
|               |          | Macro  | 0.86      | 0.84   | 0.85     | 3804    |
|               |          | Weighted | 0.87    | 0.87   | 0.86     | 3804    |
